{
    "name": "cnerta/behind-a-proxy-bundle",
    "type": "symfony-bundle",
    "description": "Add proxy parameters for CURL, SoapClient connection and PHP function using stream context.",
    "keywords": ["proxy", "symfony2", "bundle", "cnerta"],
    "license": "MIT",

    "authors": [
        {
            "name":     "Valérian Girard",
            "email":    "valerian.girard@educagri.fr",
            "homepage": "http://www.cnerta.educagri.fr/",
            "role": "Developer"
        }
    ],

    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle": ">=2.1"
    },

    "autoload": {
        "psr-0": {
            "Cnerta\\BehindAProxyBundle": ""
        }
    },

    "target-dir": "Cnerta/BehindAProxyBundle"
}

